<html>
<head><title>border radius example</title> </head>
<style type="text/css">
#content{
	position: relative;
	width:600px;
	height: 100px;
	border: 2px solid black;
	margin:0 auto;
	padding: 2px;
	
}
#div1{
	position: absolute;
	width: 100px;
	height: 100px;
	//float: left;
	border: 2px solid green;
	border-radius: 4px;
	background-color: green;
	top:0;
	left: 0;
	

}

#div2{
	position: absolute;
	height: 100px;
	width:100px;
	//float: left;
	border-radius:4px;
	border: 2px solid green;
	top: 0;
	left: 250px;
	background-color: pink;
	

}

#div3{
	position: absolute;
	width: 100px;
	height: 100px;
	//float: left;
	border-radius: 4px;
	background-color: yellow;
	border: 2px solid black;
	top: 0;
	left: 400px;
	
}

</style>


<body>
	<div  id="content">
 <div id="div1">
 </div>

 <div id="div2"></div>

 <div id="div3"></div>

</div>

</body>