<html>
<head><title>practice</title>
	<meta name="viewport" content="width=devce-width, initial-scale=1.0">
<style type="text/css">
body{
	background-color: pink;
}
@keyframes leftanime{
	0%{
		background-color: white;
		transform:scale(2,2);

	}
	50%{
		transform:rotate(180deg);

	}
	100%{


	}
}

#content{position:relative;
	width: 800px;
	height: 500px;
	//border: 2px solid black;
	margin: 0 auto;
	padding: 15px;
	background-color:hsl(60 , 30%, 50%);
}
#leftsider{
	position: absolute;
	width: 350px;
	height: 480px;
	//border:2px solid black;
	padding: 10px;
	background-color: hsl(90, 20%, 70%);
	//background-color:hsl(60 , 30%, 50%);
    animation-name: leftanime;
	animation-duration:2s;
	//transition:transform 2s;
}

#rightsider{
	position: absolute;
	width: 350px;
	height:480px;
	float: left;
	right: 15px;
	//border: 2px solid black;
	padding: 10px;
	background-color: hsl(90, 20%, 70%);
	
}
#leftofleft{
	position: absolute;
	width: 150px;
	height: 70px;
	//border: 2px solid black;
	bottom: 10px;
	padding: 5px;

}
#rightofleft{
	position: absolute;
	width: 150px;
	height: 70px;
	right: 10px;
	float: left;
	//border:2px solid black;
	bottom: 10px;
	padding:5px;
}
	


</style>

</head>


<body>
<div id="content">


<div id="leftsider">
	<p>At the age of 18, Shakespeare married the 26-year-old Anne Hathaway. The consistory court of the Diocese of Worcester issued a marriage licence on 27 November 1582. The next day, two of Hathaway's neighbours posted bonds guaranteeing that no lawful claims impeded the marriage.[16] The ceremony may have been arranged in some haste, since the Worcester chancellor allowed the marriage banns to be read once instead of the usual three times,[17] and six months after the marriage Anne gave birth to a daughter, Susanna, baptised 26 May 1583.[18] Twins, son Hamnet and daughter Judith, followed almost two years later and were baptised 2 February 1585.[19] Hamnet died of unknown causes at the age of 11 and was buried 11 August 1596.[20
		<p>Although no attendance records for the period survive, most biographers agree that Shakespeare was probably educated at the King's New School in Stratford,[12] a free school chartered in 1553,[13] abou</p>
	</p>
	
	<div id="leftofleft">
		Although no attendance records for the period survive, most biographers 
	</div>
	<div id="rightofleft">
		Although no attendance records for the period survive, most biographers 
	</div>
	
</div>

<div id="rightsider">
	<p>At the age of 18, Shakespeare married the 26-year-old Anne Hathaway. The consistory court of the Diocese of Worcester issued a marriage licence on 27 November 1582. The next day, two of Hathaway's neighbours posted bonds guaranteeing that no lawful claims impeded the marriage.[16] The ceremony may have been arranged in some haste, since the Worcester chancellor allowed the marriage banns to be read once instead of the usual three times,[17] and six months after the marriage Anne gave birth to a daughter, Susanna, baptised 26 May 1583.[18] Twins, son Hamnet and daughter Judith, followed almost two years later and were baptised 2 February 1585.[19] Hamnet died of unknown causes at the age of 11 and was buried 11 August 1596.[20</p>
	<p>Although no attendance records for the period survive, most biographers agree that Shakespeare was probably educated at the King's New School in Stratford,[12] a free school chartered in 1553,[13] abou</p>
	</p>
	<div id="leftofleft">
		Although no attendance records for the period survive, most biographers 
	</div>
	<div id="rightofleft">
		Although no attendance records for the period survive, most biographers 
	</div>
</div>







</div>

</body>