<html>
<head><title>sprites</title></head>
<style type="text/css">
#navlist{
   
   position: relative;

}
#navlist li{
	list-style: none;
	margin:0;
	padding:0;
	position: absolute;
	top: 0;

}
#home{
	left:0;
	width: 70px;
	
	background: url("images.jpg") 0 0;
}
#navlist li, #navlist a{
	height: 60px;
	display: block;
	text-decoration: none;
}
#contact{
	left: 63px;
	width: 70px;
	background: url("images.jpg") -43px 0;
	font-size: 20px;
}
#pages{
	left: 160px;
	width: 70px;
	background: url("images.jpg") -97px 0;
}#home a:hover{
	background:url("download2.jpg") 0 0;
}
#contact a:hover{
	background: url("download2.jpg") -41px 0;
}



</style>
<body>
<ul id="navlist">
   <li id="home"><a href="http://www.twitter.com">Twitter</a> </li>
   <li id="contact"><a href="http://www.facebook.com">Facebook</a></li>
   <li id="pages"> <a href="http://instagram.com">Instagram</a></li>


</ul>


</body>