<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>Build-A-Roach</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="06-1_%20Build_A_Roach_done_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-65759929 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="stage" class="EDGE-65759929 edgeLoad-EDGE-65759929">
	</div>
</body>
</html>