@charset "utf-8";
#Stage {
	display: block;
	width: 468px;	
	margin-left: auto;
	margin-right: auto;
}
#cover {
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	display: block;
	padding: 20px;
}
p {
	margin: auto;
	width: 60%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
}
ul {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
}

