<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adobe Edge Preview 5: The Missing Manual</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="07-3_Banner_Ad_edgePreload.js"></script>
<!--Adobe Edge Runtime End-->
<link href="book.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="stage" class="EDGE-225049589">
	</div>
	<p><img src="cover-edgeTMM.jpg" alt="Adobe Edge Preview 5: The Missing Manual" name="book cover" width="300" height="394" id="cover" /></p>
<p>Want to create animated graphics for iPhone, iPad and the Web, using familiar Adobe features? You’ve come to the right guide. <i>Adobe Edge Preview 5: The Missing Manual</i> shows you how to build HTML5 and JavaScript graphics with Adobe multimedia tools. No programming experience? No problem. Adobe Edge writes all the code for you. With this book, you’ll be designing great-looking web apps in no time.</p>
<p>The important stuff you need to know:</p>
<ul>
<li><b>Get to know the workspace.</b> Learn how Adobe Edge Preview 5 performs its magic.</li>                                                        <li><b>Create and import graphics.</b> Make drawings with Edge’s tools, or use art you designed in other programs.</li>
<li><b>Work with text.</b> Build menus, label buttons, provide instructions, and perform other tasks.</li>
<li><b>Jump into animation.</b> Master Edge’s elements, properties, and timeline panels.</li>                                                        <li><b>Make it interactive.</b> Use triggers and actions to give users control over their web experience.</li>
<li><b>Peek behind the curtain.</b> Understand how HTML and CSS documents work.</li>
<li><b>Dig into JavaScript.</b> Customize your projects by tweaking your code.</li>
</ul>
</body>
</html>
