<!DOCTYPE html>
<head>
<title>Stutz Bearcat Sales</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="07-2_Load_HTML_done_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-6844874 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body>
<h1 id="headline" class="edgeLoad-EDGE-6844874">Stutz Bearcat Sales</h1>
<p class="edgeLoad-EDGE-6844874"><img src="images/StutzBearcat.png" alt="The amazing Stutz Bearcat automobile" name="bearcat" id="bearcat" class="edgeLoad-EDGE-6844874"/></p>
<p id="pitch" class="edgeLoad-EDGE-6844874">What can I do to put you in a Bearcat today?</p>
<p id="pause" class="edgeLoad-EDGE-6844874">Hang on a second. Let me check that price with my manager.</p>
</body>
<html></html>