<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Show Values</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="09-7_Variables_Values_done_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-13870545 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-13870545 edgeLoad-EDGE-13870545">
	</div>
</body>
</html>