<!DOCTYPE html>
<head>
<title>Stutz Bearcat Sales</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="07-1_Load_HTML_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-6844874 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body>
<h1 id="headline">Stutz Bearcat Sales</h1>
<p><img src="images/StutzBearcat.png" alt="The amazing Stutz Bearcat automobile" name="bearcat" id="bearcat" /></p>
<p id="pitch">What can I do to put you in a Bearcat today?</p>
<p id="pause">Hang on a second. Let me check that price with my manager.</p>
</body>
<html></html>