<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>Traffic Light</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="04-1_Instant_Transition_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-41881717 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-41881717 edgeLoad-EDGE-41881717">
	</div>
</body>
</html>