<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Two Compositions</title>
<link href="two_comps.css" rel="stylesheet" type="text/css" />
<!--Adobe Edge Runtime-->
<meta http-equiv="X-UA-Compatible" content="chrome=IE8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="books_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-3521704 { visibility:hidden; }
    </style>
    <script type="text/javascript" charset="utf-8" src="07-3_Banner_Ad_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-34947207 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
</head>

<body>

<div class="container">
  <div class="content">
    	<div id="bannerStutz" class="EDGE-34947207 edgeLoad-EDGE-34947207">
	</div>
    <h1><a href="http://www.chrisgrover.com"><img src="images/chrisgrover_com.jpg" alt="chrisgrover.com" name="mainTitle" width="268" height="62" id="mainTitle" /></a> </h1>
    <p><strong>Christopher Grover</strong>&nbsp;lives in Fairfax, California with his wife and two daughters. He's authored a dozen books in the Missing Manual series. You can order Chris's books through <a href="http://astore.amazon.com/boliroadgall-20?node=191&amp;page=1" target="_blank">Amazon</a>.</p>
    <p><div id="galleryBooks" class="EDGE-3521704 edgeLoad-EDGE-3521704">
	</div></p>
    <p>Chris received degrees in Creative Writing and Film from Emerson College in Boston, Massachusetts. He's worked as a technical writer, advertising copywriter and product publicist for more than 25 years. His how-to articles have been published in a variety of media incuding: <em>Macworld.com</em>, <em>Fine Homebuilding</em>, <em>CD-ROM World</em> and <em>Family Handyman</em>. Chris's latest project is launching <strong><a href="http://www.bolinasroad.com/" target="_blank">Bolinas Road Creative</a></strong>, an agency that helps small businesses promote their products and services. He also manages <a href="http://www.bolinasroadgallery.com/" target="_blank">Bolinas Road Gallery</a> a place for books, art and technology.</p>
    <p>© 2006-2012 Bolinas Road Creative<br />
      <br />
      <a href="http://www.bolinasroad.com/">www.BolinasRoad.com</a><br />
      <br />
      <a href="http://www.bolinasroadgallery.com/">www.BolinasRoadGallery.com</a><br />
      <br />
      <a href="mailto:info@BolinasRoad.com">info@BolinasRoad.com</a></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
